* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: sans-serif;
}

.gridd {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.center {
    margin-top: 250px;
}

.ong {
    width: 500px;
    height: 300px;
    margin: 20px;
}

.text {
    line-height: 1.6rem;
    margin-top: -40px;
}

.chap {
    width: 500px;
    height: 300px;
    margin-left: 150px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    padding: 5px 5px;
}

.tugma {
    margin: 10px 0;
}

.price {
    font-size: 30px;
    font-weight: 700;
}

.xarid {
    width: 480px;
    margin-top: 30px;
}

.btn {
    background-color: aqua;
    border-radius: 3px;
}
